# LOD-algorithm

SharpGITest/: SharpGlTest.sln
SharpGITest/SharpGlControl/: ArcBallEffect.cs  SharpGlArcBall.cs  SharpGlAxes.cs  SharpGlControl.csproj  SharpGlScene.cs  SharpGlSceneContainer.cs  SharpGlSceneHelper.cs
SharpGITest/SharpGlControl/UI/: SharpGlSceneControl.cs  SharpGlSceneControl.xaml
SharpGITest/SharpGlTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SharpGlTest.csproj
SharpGLExample/: Form1.Designer.cs  Form1.cs  Program.cs  RubikCubeRenderer.cs  SharpGLExample.csproj  SharpGLExample.sln  packages.config
SharpGLExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SharpGLExample/SharpGLExample/: AABBTest.cs  Class1.cs  Component1.Designer.cs  Component1.cs  Form1.Designer.cs  Form1.cs  Program.cs  RubikCubeRenderer.cs  SharpGLExample.csproj  UserControl1.xaml  UserControl1.xaml.cs  Voxelization.cs  packages.config
SharpGLExample/SharpGLExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
